server {

    server_name jackdevries.com;

    root /home/jack/jackdevries.com/src;

    index index.html;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jackdevries.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jackdevries.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = jackdevries.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name jackdevries.com;


    listen 80;
    return 404; # managed by Certbot


}