server {

    server_name api.jackdevries.com;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


    location ^~ /static/ {
        alias /home/jack/jackdevries.com/api/static_root/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/jack/jackdevries.com/api/gunicorn.sock;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.jackdevries.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.jackdevries.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.jackdevries.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name api.jackdevries.com;

    listen 80;
    return 404; # managed by Certbot


}