{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f1yB5_v6HKcNl429F5Vww",
      "type": "ellipse",
      "x": 323.69140625,
      "y": 228.90625,
      "width": 235.90234375,
      "height": 217.12890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 532054529,
      "version": 126,
      "versionNonce": 1259359791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KkmL1hUZvKnzW2-Feea7M"
        },
        {
          "id": "Tmge0C4qzxcccsWyCeI8f",
          "type": "arrow"
        }
      ],
      "updated": 1679841811814,
      "link": null,
      "locked": false
    },
    {
      "id": "KkmL1hUZvKnzW2-Feea7M",
      "type": "text",
      "x": 401.5485403488539,
      "y": 325.2040421245034,
      "width": 80.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2005165807,
      "version": 20,
      "versionNonce": 506223489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679841789076,
      "link": null,
      "locked": false,
      "text": "Commit 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1yB5_v6HKcNl429F5Vww",
      "originalText": "Commit 1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1570619855,
      "isDeleted": false,
      "id": "icdnqrTBvYgE_ETGpuiZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.708984375,
      "y": 234.408203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 235.90234375,
      "height": 217.12890625,
      "seed": 1539063457,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBux2_fYGDWHEXw8fBzTF"
        },
        {
          "id": "emxXcR7MqRYVhoG_EkhrQ",
          "type": "arrow"
        }
      ],
      "updated": 1679841888524,
      "link": null,
      "locked": false
    },
    {
      "id": "HBux2_fYGDWHEXw8fBzTF",
      "type": "text",
      "x": 936.4661199997329,
      "y": 330.7059952495034,
      "width": 88.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318487969,
      "version": 17,
      "versionNonce": 1777812321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679841789076,
      "link": null,
      "locked": false,
      "text": "Commit 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icdnqrTBvYgE_ETGpuiZm",
      "originalText": "Commit 3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 931766753,
      "isDeleted": false,
      "id": "_WavolFP7CXGI15CL9ZD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.935546875,
      "y": 240.962890625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 235.90234375,
      "height": 217.12890625,
      "seed": 1258451329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SwNzVspmfMwoTNz2kWtiz"
        },
        {
          "id": "N5QM32gInGoZwcLEHrZ2E",
          "type": "arrow"
        }
      ],
      "updated": 1679841875347,
      "link": null,
      "locked": false
    },
    {
      "id": "SwNzVspmfMwoTNz2kWtiz",
      "type": "text",
      "x": 658.3826849411391,
      "y": 337.2606827495034,
      "width": 89.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 260786159,
      "version": 17,
      "versionNonce": 1876569921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679841789076,
      "link": null,
      "locked": false,
      "text": "Commit 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WavolFP7CXGI15CL9ZD9",
      "originalText": "Commit 2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1512428783,
      "isDeleted": false,
      "id": "RGa9pnYzfJar7pqHwpJKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.205078125,
      "y": 238.892578125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 235.90234375,
      "height": 217.12890625,
      "seed": 312011919,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z1B15C_kbXFYab2c3sFGX"
        }
      ],
      "updated": 1679841799326,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1B15C_kbXFYab2c3sFGX",
      "type": "text",
      "x": 1177.5422537277602,
      "y": 335.1903702495034,
      "width": 151.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1953008833,
      "version": 69,
      "versionNonce": 909418273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679841789077,
      "link": null,
      "locked": false,
      "text": "-- wip -- commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGa9pnYzfJar7pqHwpJKB",
      "originalText": "-- wip -- commit",
      "lineHeight": 1.25
    },
    {
      "id": "Rxxi6Jni5b_oyE6ENR3qd",
      "type": "freedraw",
      "x": 1266.8359375,
      "y": 280.67578125,
      "width": 59.59375,
      "height": 69.94921875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1979299055,
      "version": 225,
      "versionNonce": 2095141359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679841847923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.1171875
        ],
        [
          0,
          -0.03125
        ],
        [
          0,
          2.28515625
        ],
        [
          0,
          5.328125
        ],
        [
          0,
          7.26171875
        ],
        [
          0,
          8.7578125
        ],
        [
          0,
          9.43359375
        ],
        [
          0,
          9.921875
        ],
        [
          0,
          10.59375
        ],
        [
          0,
          10.046875
        ],
        [
          0.90234375,
          5.8984375
        ],
        [
          4.34375,
          -2.3671875
        ],
        [
          9.94921875,
          -11.7109375
        ],
        [
          15.28515625,
          -19.84765625
        ],
        [
          19.1015625,
          -24.51171875
        ],
        [
          21.484375,
          -25.80078125
        ],
        [
          23.43359375,
          -25.34375
        ],
        [
          25.16015625,
          -21.42578125
        ],
        [
          25.77734375,
          -12.66796875
        ],
        [
          25.77734375,
          -1.29296875
        ],
        [
          25.77734375,
          9.96484375
        ],
        [
          25.77734375,
          20.15625
        ],
        [
          25.5859375,
          27.80859375
        ],
        [
          25.31640625,
          31.8515625
        ],
        [
          25.23828125,
          33.51953125
        ],
        [
          25.328125,
          33.69921875
        ],
        [
          26.4765625,
          31.73046875
        ],
        [
          28.859375,
          27.10546875
        ],
        [
          32.02734375,
          21.796875
        ],
        [
          34.5859375,
          17.98828125
        ],
        [
          35.8515625,
          16.33203125
        ],
        [
          36.97265625,
          15.9921875
        ],
        [
          38.09765625,
          17.62890625
        ],
        [
          39.32421875,
          22.61328125
        ],
        [
          40.6953125,
          29.828125
        ],
        [
          41.3984375,
          36.4375
        ],
        [
          41.3984375,
          40.19140625
        ],
        [
          41.59765625,
          41.31640625
        ],
        [
          42.4296875,
          39.8125
        ],
        [
          44.58984375,
          33.58984375
        ],
        [
          48.08984375,
          25.30078125
        ],
        [
          51.921875,
          19.359375
        ],
        [
          54.76953125,
          16.890625
        ],
        [
          56.609375,
          19.46484375
        ],
        [
          58.140625,
          26.203125
        ],
        [
          59.140625,
          34.0546875
        ],
        [
          59.45703125,
          40.09765625
        ],
        [
          59.45703125,
          43.15625
        ],
        [
          59.59375,
          44.1484375
        ],
        [
          59.59375,
          44.1484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        59.59375,
        44.1484375
      ]
    },
    {
      "id": "W4KXe8vtpfwUCOnuDIqG-",
      "type": "freedraw",
      "x": 1223.62109375,
      "y": 288.83203125,
      "width": 33.296875,
      "height": 56.37109375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1511586625,
      "version": 241,
      "versionNonce": 679269455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679841868154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.94921875
        ],
        [
          0,
          1.79296875
        ],
        [
          0,
          1.16015625
        ],
        [
          0,
          -0.40625
        ],
        [
          0.6796875,
          -0.40625
        ],
        [
          2.8125,
          -0.40625
        ],
        [
          5.3984375,
          -0.40625
        ],
        [
          7.27734375,
          -0.40625
        ],
        [
          8.81640625,
          1.91796875
        ],
        [
          9.61328125,
          8.4140625
        ],
        [
          9.61328125,
          16.08203125
        ],
        [
          7.11328125,
          23.7265625
        ],
        [
          2.09375,
          30.5390625
        ],
        [
          -3.9765625,
          34.5078125
        ],
        [
          -10.6953125,
          35.80859375
        ],
        [
          -15.78515625,
          34.94921875
        ],
        [
          -18.14453125,
          31.26953125
        ],
        [
          -18.5859375,
          26.1875
        ],
        [
          -16.4765625,
          23.37109375
        ],
        [
          -11.65234375,
          22.49609375
        ],
        [
          -7.046875,
          22.1796875
        ],
        [
          -4.06640625,
          22.1796875
        ],
        [
          -2.6953125,
          22.20703125
        ],
        [
          -2.4609375,
          22.54296875
        ],
        [
          -4.36328125,
          23.35546875
        ],
        [
          -9.09375,
          24.48828125
        ],
        [
          -14.95703125,
          25.2578125
        ],
        [
          -19.94921875,
          25.3984375
        ],
        [
          -22.62109375,
          25.3984375
        ],
        [
          -23.5,
          24.65234375
        ],
        [
          -23.68359375,
          22.49609375
        ],
        [
          -22.015625,
          20.13671875
        ],
        [
          -17.58984375,
          18.9609375
        ],
        [
          -12.515625,
          18.734375
        ],
        [
          -8.66796875,
          18.828125
        ],
        [
          -6.34375,
          19.9375
        ],
        [
          -5.31640625,
          21.97265625
        ],
        [
          -5.0546875,
          23.8671875
        ],
        [
          -6.21875,
          25.20703125
        ],
        [
          -10.74609375,
          25.671875
        ],
        [
          -15.80078125,
          23.51171875
        ],
        [
          -18.58984375,
          15.21484375
        ],
        [
          -19.6875,
          1.7109375
        ],
        [
          -19.23828125,
          -9.6484375
        ],
        [
          -17.1640625,
          -16.54296875
        ],
        [
          -14.24609375,
          -20.00390625
        ],
        [
          -12.16015625,
          -20.5625
        ],
        [
          -10.86328125,
          -19.171875
        ],
        [
          -10.33984375,
          -14.9765625
        ],
        [
          -10.3203125,
          -9.8828125
        ],
        [
          -10.4140625,
          -5.87890625
        ],
        [
          -11.41796875,
          -3.4296875
        ],
        [
          -13.46484375,
          -2.546875
        ],
        [
          -13.46484375,
          -2.546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13.46484375,
        -2.546875
      ]
    },
    {
      "id": "g4aQFcxXkLhRrlby2pd7E",
      "type": "freedraw",
      "x": 1273.22265625,
      "y": 419.6796875,
      "width": 18.3125,
      "height": 35.63671875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1962483649,
      "version": 68,
      "versionNonce": 497299905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679841795322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13671875,
          0
        ],
        [
          -1.20703125,
          0
        ],
        [
          -2.69921875,
          -0.3203125
        ],
        [
          -3.4609375,
          -1.4296875
        ],
        [
          -3.6640625,
          -3.73828125
        ],
        [
          -3.6640625,
          -7.3515625
        ],
        [
          -1.96875,
          -11.63671875
        ],
        [
          1.3046875,
          -15.203125
        ],
        [
          4.7578125,
          -17.359375
        ],
        [
          8.08984375,
          -18.140625
        ],
        [
          10.63671875,
          -17.59375
        ],
        [
          12.76171875,
          -14.73828125
        ],
        [
          14.22265625,
          -10.1328125
        ],
        [
          14.6484375,
          -6.18359375
        ],
        [
          14.53515625,
          -3.50390625
        ],
        [
          12.2421875,
          -1.92578125
        ],
        [
          7.6640625,
          -1.35546875
        ],
        [
          3.17578125,
          -3.6171875
        ],
        [
          0.1171875,
          -10.61328125
        ],
        [
          -0.8515625,
          -20.33203125
        ],
        [
          0.51953125,
          -27.7578125
        ],
        [
          4.29296875,
          -31.4375
        ],
        [
          8.33984375,
          -32.6953125
        ],
        [
          10.73828125,
          -32.40625
        ],
        [
          11.80859375,
          -29.99609375
        ],
        [
          12.125,
          -25.546875
        ],
        [
          10.8125,
          -20.81640625
        ],
        [
          7.21484375,
          -17.2734375
        ],
        [
          3.01171875,
          -15.453125
        ],
        [
          -0.41796875,
          -14.77734375
        ],
        [
          -2.0078125,
          -17.5078125
        ],
        [
          -1.94921875,
          -23.8203125
        ],
        [
          0.63671875,
          -30.375
        ],
        [
          5.453125,
          -34.47265625
        ],
        [
          9.32421875,
          -35.63671875
        ],
        [
          12.03125,
          -34.91796875
        ],
        [
          13.921875,
          -31.2890625
        ],
        [
          13.921875,
          -31.2890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.921875,
        -31.2890625
      ]
    },
    {
      "id": "Tmge0C4qzxcccsWyCeI8f",
      "type": "arrow",
      "x": 1283.83203125,
      "y": 248.77734375,
      "width": 757.1171875,
      "height": 53.8828125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2040077665,
      "version": 329,
      "versionNonce": 655373121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679841882608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.48828125,
          -40.03125
        ],
        [
          -253.87109375,
          -46.8828125
        ],
        [
          -673.4921875,
          -50.96875
        ],
        [
          -757.1171875,
          2.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f1yB5_v6HKcNl429F5Vww",
        "focus": -0.2336498752791618,
        "gap": 7.858533185168326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N5QM32gInGoZwcLEHrZ2E",
      "type": "arrow",
      "x": 1191.9375,
      "y": 268.06640625,
      "width": 433.55859375,
      "height": 50.91015625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1235524641,
      "version": 114,
      "versionNonce": 2116086945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679841879009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -205.2890625,
          -50.91015625
        ],
        [
          -433.55859375,
          -25.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_WavolFP7CXGI15CL9ZD9",
        "focus": -0.9203612135899745,
        "gap": 10.015483361832807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "emxXcR7MqRYVhoG_EkhrQ",
      "type": "arrow",
      "x": 1260.375,
      "y": 407.5625,
      "width": 178.4609375,
      "height": 2.65625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 537535265,
      "version": 75,
      "versionNonce": 551448097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679841892462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -178.4609375,
          2.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "icdnqrTBvYgE_ETGpuiZm",
        "focus": 0.6332108552277183,
        "gap": 6.706637956814703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aNYitg47T_lWeu-gS8Hri",
      "type": "freedraw",
      "x": 1266.21875,
      "y": 400.78125,
      "width": 99.2265625,
      "height": 53.99609375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1697624239,
      "version": 221,
      "versionNonce": 1797262959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679841904172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1328125
        ],
        [
          0,
          0.1640625
        ],
        [
          2.7755575615628914e-17,
          -0.44140625
        ],
        [
          0.16796874999999978,
          -1.5078125
        ],
        [
          1.59765625,
          -2.8671875
        ],
        [
          4.128906250000001,
          -4.23046875
        ],
        [
          6.437500000000001,
          -4.804687500000002
        ],
        [
          7.90625,
          -4.804687500000002
        ],
        [
          8.7734375,
          -3.714843750000002
        ],
        [
          9.21484375,
          0.73046875
        ],
        [
          9.007812499999998,
          7.6328125000000036
        ],
        [
          6.957031250000001,
          15.18359375
        ],
        [
          2.7265624999999982,
          22.43359375
        ],
        [
          -1.8203125,
          27.593749999999993
        ],
        [
          -6.1015625,
          30.17578125
        ],
        [
          -9.6015625,
          30.94921875
        ],
        [
          -11.769531249999998,
          30.72265625
        ],
        [
          -12.609375000000004,
          28.597656249999996
        ],
        [
          -12.66015625,
          25.63671875
        ],
        [
          -11.847656249999998,
          23.33984375
        ],
        [
          -9.89453125,
          21.574218750000004
        ],
        [
          -7.8203125,
          20.71875
        ],
        [
          -6.347656250000002,
          20.40625
        ],
        [
          -5.589843749999999,
          20.47265625
        ],
        [
          -5.371093750000001,
          21.480468750000004
        ],
        [
          -5.562499999999998,
          24.19921875
        ],
        [
          -6.6093749999999964,
          27.21875
        ],
        [
          -8.5859375,
          28.80859375
        ],
        [
          -10.562500000000002,
          29.1875
        ],
        [
          -12.050781250000004,
          26.796875000000004
        ],
        [
          -12.68359375,
          20.74609375
        ],
        [
          -12.546874999999996,
          14.722656250000004
        ],
        [
          -11.027343749999998,
          10.765625
        ],
        [
          -8.19140625,
          8.93359375
        ],
        [
          -5.542968750000001,
          8.75390625
        ],
        [
          -3.7656250000000027,
          8.886718750000002
        ],
        [
          -2.7578125000000027,
          10.109375
        ],
        [
          -2.3242187500000044,
          12.30859375
        ],
        [
          -2.32421875,
          14.14453125
        ],
        [
          -2.644531250000001,
          15.42578125
        ],
        [
          -3.8984375,
          16.390625
        ],
        [
          -5.796875,
          16.92578125
        ],
        [
          -7.453125000000002,
          16.578125
        ],
        [
          -8.21484375,
          13.53515625
        ],
        [
          -8.28515625,
          8.12109375
        ],
        [
          -8.28125,
          3.343749999999999
        ],
        [
          -7.31640625,
          0.23828125
        ],
        [
          -5.4921875,
          -1.2890625000000004
        ],
        [
          -3.8125,
          -1.64453125
        ],
        [
          -2.49609375,
          -1.1875
        ],
        [
          -1.8750000000000002,
          1.328125
        ],
        [
          -1.7460937499999993,
          5.707031250000002
        ],
        [
          -2.445312499999999,
          10.3359375
        ],
        [
          -4.8203125,
          14.44140625
        ],
        [
          -9.8359375,
          17.22265625
        ],
        [
          -15.527343750000002,
          18.20703125
        ],
        [
          -20.4375,
          16.57421875
        ],
        [
          -24.1953125,
          10.886718750000007
        ],
        [
          -25.63671875,
          3.3359374999999982
        ],
        [
          -25.73046875,
          -3.5390625000000018
        ],
        [
          -24.23046875,
          -8.4140625
        ],
        [
          -21.390625,
          -10.1953125
        ],
        [
          -18.699218750000004,
          -10.484374999999995
        ],
        [
          -16.6171875,
          -10.343750000000007
        ],
        [
          -14.89453125,
          -7.910156250000002
        ],
        [
          -13.75390625,
          -2.2890625000000018
        ],
        [
          -13.45703125,
          4.390625000000001
        ],
        [
          -14.39453125,
          10.4609375
        ],
        [
          -16.703125,
          14.847656249999998
        ],
        [
          -19.52734375,
          16.96484375
        ],
        [
          -22.21484375,
          17.4140625
        ],
        [
          -23.85546875,
          14.04296875
        ],
        [
          -24.26171875,
          5.96875
        ],
        [
          -24.234375,
          -2.6328125
        ],
        [
          -23.37890625,
          -8.79296875
        ],
        [
          -21.5859375,
          -11.632812499999998
        ],
        [
          -19.835937500000007,
          -12.2109375
        ],
        [
          -18.43359375,
          -10.7265625
        ],
        [
          -17.34765625,
          -5.574218749999997
        ],
        [
          -16.875,
          2.08984375
        ],
        [
          -16.875,
          9.097656249999998
        ],
        [
          -17.8828125,
          13.812499999999996
        ],
        [
          -20.960937499999996,
          16.50390625
        ],
        [
          -25.296874999999993,
          17.48828125
        ],
        [
          -29.410156249999996,
          16.07421875
        ],
        [
          -31.51953125,
          9.578125
        ],
        [
          -30.8828125,
          -2.0625
        ],
        [
          -27.3125,
          -12.484375
        ],
        [
          -21.203124999999993,
          -18.941406250000004
        ],
        [
          -15.249999999999996,
          -22.2890625
        ],
        [
          -11.2109375,
          -23.046875
        ],
        [
          -8.476562499999998,
          -22.33203125
        ],
        [
          -6.6874999999999964,
          -19.32421875
        ],
        [
          -5.874999999999998,
          -14.1015625
        ],
        [
          -5.632812500000001,
          -8.5078125
        ],
        [
          -5.632812500000001,
          -3.7304687500000013
        ],
        [
          -5.92578125,
          -0.6523437499999996
        ],
        [
          -6.54296875,
          0.70703125
        ],
        [
          -6.91015625,
          1.0859374999999996
        ],
        [
          -6.95703125,
          0.37890625000000044
        ],
        [
          -6.65625,
          -3.6328125
        ],
        [
          -4.44140625,
          -9.12109375
        ],
        [
          1.1875,
          -13.19921875
        ],
        [
          7.82421875,
          -15.1171875
        ],
        [
          12.58984375,
          -15.1171875
        ],
        [
          15.72265625,
          -14.453125
        ],
        [
          17.796875,
          -12.46875
        ],
        [
          19.0703125,
          -9.69140625
        ],
        [
          19.609375,
          -7.0859375
        ],
        [
          19.47265625,
          -5.11328125
        ],
        [
          17.4296875,
          -3.76171875
        ],
        [
          14.1953125,
          -3.03125
        ],
        [
          12.3671875,
          -2.94921875
        ],
        [
          11.921875,
          -4.49609375
        ],
        [
          14.30859375,
          -7.96484375
        ],
        [
          20.37890625,
          -11.55078125
        ],
        [
          27.63671875,
          -13.91796875
        ],
        [
          34.13671875,
          -14.82421875
        ],
        [
          38.25390625,
          -14.90625
        ],
        [
          39.84375,
          -14.0390625
        ],
        [
          40.2421875,
          -11.6640625
        ],
        [
          40.109375,
          -8.9609375
        ],
        [
          39.1171875,
          -6.74609375
        ],
        [
          37.27734375,
          -5.20703125
        ],
        [
          35.7578125,
          -4.61328125
        ],
        [
          35.16796875,
          -5.20703125
        ],
        [
          35.38671875,
          -8.41796875
        ],
        [
          37.76953125,
          -12.9453125
        ],
        [
          43.17578125,
          -16.54296875
        ],
        [
          51.0390625,
          -18.453125
        ],
        [
          57.953125,
          -18.37109375
        ],
        [
          62.359375,
          -15.08203125
        ],
        [
          65.5625,
          -9.87890625
        ],
        [
          67.20703125,
          -5.68359375
        ],
        [
          67.70703125,
          -2.71875
        ],
        [
          66.2265625,
          -0.921875
        ],
        [
          62.28515625,
          -0.125
        ],
        [
          57.66015625,
          -1.46484375
        ],
        [
          54.7109375,
          -5.2265625
        ],
        [
          53.9296875,
          -9.8125
        ],
        [
          54.078125,
          -12.96875
        ],
        [
          55.8828125,
          -14.0234375
        ],
        [
          58.69140625,
          -14.140625
        ],
        [
          60.4296875,
          -13.64453125
        ],
        [
          61.3125,
          -11.68359375
        ],
        [
          61.43359375,
          -8.1796875
        ],
        [
          59.14453125,
          -4.33203125
        ],
        [
          55.0625,
          -1.125
        ],
        [
          51.69921875,
          0.90625
        ],
        [
          49.515625,
          1.54296875
        ],
        [
          48.484375,
          0.3984375
        ],
        [
          48.2421875,
          -3.53515625
        ],
        [
          48.80859375,
          -8.2734375
        ],
        [
          51.453125,
          -11.42578125
        ],
        [
          55.38671875,
          -12.62890625
        ],
        [
          58.359375,
          -12.62890625
        ],
        [
          60.30078125,
          -10.703125
        ],
        [
          61.36328125,
          -6.46875
        ],
        [
          61.17578125,
          -2.21875
        ],
        [
          58.34375,
          1.22265625
        ],
        [
          53.12109375,
          3.34765625
        ],
        [
          48.02734375,
          4.359375
        ],
        [
          44.71484375,
          4.74609375
        ],
        [
          43.44921875,
          3.9765625
        ],
        [
          43.61328125,
          2.0625
        ],
        [
          46.28125,
          0.0546875
        ],
        [
          50.7890625,
          -1.35546875
        ],
        [
          53.98828125,
          -2.08203125
        ],
        [
          55.4375,
          -2.26171875
        ],
        [
          55.4375,
          -1.58984375
        ],
        [
          52.99609375,
          1.28515625
        ],
        [
          47.6484375,
          5.24609375
        ],
        [
          41.7265625,
          9
        ],
        [
          37.140625,
          11.8046875
        ],
        [
          35.02734375,
          12.9453125
        ],
        [
          34.20703125,
          13.20703125
        ],
        [
          33.9296875,
          11.39453125
        ],
        [
          34.12109375,
          7.52734375
        ],
        [
          35.15625,
          4.41796875
        ],
        [
          36.96484375,
          3.2578125
        ],
        [
          38.36328125,
          4.2578125
        ],
        [
          38.87890625,
          8.9296875
        ],
        [
          38.9609375,
          16.80078125
        ],
        [
          38.26953125,
          23.98046875
        ],
        [
          36.1640625,
          28.2734375
        ],
        [
          32.08203125,
          30.30859375
        ],
        [
          27.43359375,
          30.3203125
        ],
        [
          24.08984375,
          26.38671875
        ],
        [
          22.546875,
          19.359375
        ],
        [
          22.37109375,
          12.77734375
        ],
        [
          23.64453125,
          8.85546875
        ],
        [
          26.38671875,
          7.85546875
        ],
        [
          28.64453125,
          8.23828125
        ],
        [
          29.96875,
          10.97265625
        ],
        [
          30.50390625,
          15.4921875
        ],
        [
          30.19921875,
          19.5859375
        ],
        [
          27.578125,
          23.20703125
        ],
        [
          23.20703125,
          25.89453125
        ],
        [
          19.51953125,
          27.21484375
        ],
        [
          17.25390625,
          27.28125
        ],
        [
          16.58203125,
          25.16015625
        ],
        [
          17.1015625,
          21.50390625
        ],
        [
          19.125,
          18.98828125
        ],
        [
          21.65625,
          18.30078125
        ],
        [
          23.234375,
          18.55078125
        ],
        [
          24.125,
          20.26171875
        ],
        [
          24.34765625,
          23.80078125
        ],
        [
          21.859375,
          27.3359375
        ],
        [
          16.44921875,
          29.63671875
        ],
        [
          10.5859375,
          30.53515625
        ],
        [
          5.515625,
          30.01953125
        ],
        [
          2.95703125,
          26.6484375
        ],
        [
          2.87109375,
          21.1484375
        ],
        [
          5.65625,
          17.1796875
        ],
        [
          11.94921875,
          15.90625
        ],
        [
          17.3203125,
          16.16015625
        ],
        [
          20.41015625,
          18.34375
        ],
        [
          22.125,
          22.0703125
        ],
        [
          22.125,
          22.0703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.125,
        22.0703125
      ]
    },
    {
      "id": "-ALWUvsA_xudP7Fy5zoUq",
      "type": "text",
      "x": 627.9140625,
      "y": 73.3515625,
      "width": 426.7078857421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1863412705,
      "version": 97,
      "versionNonce": 1722612239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679841957538,
      "link": null,
      "locked": false,
      "text": "Take Control of History",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take Control of History",
      "lineHeight": 1.25
    },
    {
      "id": "hfqrO3jr9jxhkppDh8mRk",
      "type": "text",
      "x": 552.9375,
      "y": 141.34765625,
      "width": 590.259521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 120658049,
      "version": 170,
      "versionNonce": 149113985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679841955954,
      "link": null,
      "locked": false,
      "text": "Visual of what happens during the \"interactive rebase\" step",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual of what happens during the \"interactive rebase\" step",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}